# JavaLeaning

./: README.md  pom.xml
Demo-Cache/: README.md  pom.xml
Demo-Cache/src/main/java/com/dinghu/: CacheApplication.java
Demo-Cache/src/main/java/com/dinghu/bean/: Result.java  User.java
Demo-Cache/src/main/java/com/dinghu/config/: CacheConfig.java
Demo-Cache/src/main/java/com/dinghu/controller/: TestController.java  UserController.java
Demo-Cache/src/main/java/com/dinghu/framework/: CacheFactory.java  CacheItem.java  CacheManager.java  CacheType.java  DefaultCache.java  ICache.java  ICacheHandler.java  ICacheManager.java  LruCache.java  Main.java  (+4 more)
Demo-Cache/src/main/resources/: application.properties
Demo-ES/: README.md  pom.xml
Demo-ES/src/main/java/com/dinghu/: ESApplication.java
Demo-ES/src/main/resources/: application.properties
Demo-Email/: README.md  pom.xml
Demo-Email/src/main/java/com/dinghu/: EmailApplication.java
Demo-Email/src/main/resources/: application.properties
Demo-FIleDownload/: README.md  pom.xml
Demo-FIleDownload/src/main/java/com/dinghu/: FileDownloadApplication.java
Demo-MP/: README.md  pom.xml
Demo-MP/src/main/java/com/dinghu/: MPApplication.java
Demo-Mongo/: README.md  pom.xml
Demo-Mongo/src/main/java/com/dinghu/: MongoApplication.java
Demo-Mongo/src/main/resources/: application.properties
Demo-Redis/: README.md  pom.xml
Demo-Redis/src/main/java/com/dinghu/: RedisApplication.java
Demo-Redis/src/main/resources/: application.properties
Demo-Schedule/: README.md  pom.xml
Demo-Schedule/src/main/java/com/dinghu/: ScheduleApplication.java
Demo-Schedule/src/main/resources/: application.properties
Demo-Swagger/: README.md  pom.xml
Demo-Swagger/src/main/java/com/dinghu/: SwaggerApplication.java
Demo-Swagger/src/main/resources/: application.properties
Jemter/: README.md  pom.xml
(+21 files in other folders)
