server.port=8090

elasticsearch.schema=http
elasticsearch.address=localhost:port
elasticsearch.connectTimeout=10000
elasticsearch.socketTimeout=60000
elasticsearch.connectionRequestTimeout=10000
elasticsearch.maxConnectNum=200
elasticsearch.maxConnectPerRoute=200
elasticsearch.indexName=demo-
elasticsearch.username=username
elasticsearch.password=password
