server.port=8085


spring.mail.host = host
spring.mail.username = username
spring.mail.password = password
spring.mail.default-encoding = utf-8

sendMail.to = demo.163.com
sendMail.cc = demo.163.com

